.ai-image-title {
  margin: 0 0 20px !important;
  padding: 0 !important;
  font-weight: 600 !important;
}

.ai-image-tabs-search-wrap {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 10px;
}

.ai-image-tabs__nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}

.ai-image-tabs__nav-item {
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
  margin: 0;
  border-radius: 6px;
  border: 1px solid #e1e1e1;
  &.active {
    color: #fff;
    background-color: rgb(5, 160, 129);
    border-color: rgb(5, 160, 129);
  }
}

.ai-image-tabs__content-item h3 {
  margin: 0;
  font-size: 20px;
}

.ai-image-tabs__content-item {
	display: none;
}

.ai-image-tabs__content-item.active {
	display: block;
}


.ai-image-search {
  position: relative;
  input {
    padding: 5px 15px;
    width: 300px;
    height: 45px;
    border-radius: 6px;
    border: 1px solid #e8e7ee;
    outline: none;
    box-shadow: none !important;
    position: relative;
    &:focus {
      border-color: #05a081;
      outline: 1px solid #05a081;
      box-shadow: none !important;
    }
  }
  button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    svg {
      width: 20px;
      height: 20px;
      display: block;
      color: #70707a;
    }
  }
}

#pixels-loaded-images img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

#pixels-loaded-images {
    grid-gap: 30px;
    columns: 1;
}

.card {
    position: relative;
    padding: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: #fff;
    box-sizing: border-box;
    border: 0;
    margin: 0;
    overflow: hidden;
    margin-bottom: 30px;
    &:hover {
      .aiImg-image-wrap {
        &::before {
          opacity: 1;
        }
      }
      .aiImg-content-wrap,
      .aiImg-download-view-wrap {
        opacity: 1;
      }
    }
}

.aiImg-image-wrap {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .3s ease;
    background: rgba(0, 0, 0, 0.343);
  }
}

.aiImg-content-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  opacity: 0;
  transition: opacity .3s ease;
}

.aiImg-author-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 500;

    .aiImg-author-img {
      width: 40px !important;
      height: 40px !important;
      border-radius: 50%;
      vertical-align: middle;
    }
    &:hover {
      color: #fff;
    }
}


.aiImg-download-large {
    font-size: 14px;
    padding: 12px 24px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    border-radius: 30px;
    border: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 6px;
    color: #fff;
    background-color: #05a081;
    transition: background-color .3s ease;
    svg {
      width: 21px;
      height: 21px;
      display: block;
  }
  &:hover {
    background-color: #0a8e76;
  }
}



.aiImg-download-view-wrap {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    right: 0;
    top: 0;
    margin: 20px;
    opacity: 0;
    transition: opacity .3s ease;
    .dropbtn {
      background-color: rgba(255, 255, 255, 0.929);
      color: #3c3636;
      padding: 10px;
      border: none;
      cursor: pointer;
      border-radius: 50%;
      display: block;
      margin-bottom: 12px;
        svg {
          width: 21px;
          height: 20px;
          display: block;
      }
      &:hover {
          background-color: rgba(255, 255, 255, 0.805);
      }
    }
    .aiImg-drop-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      text-transform: capitalize;
      padding: 12px 24px;
      background-color: #32a080;
      color: #fff;
      justify-content: space-between;
      font-size: 14px;
      border-radius: 30px;
      &:hover {
        background-color: #2a8e76;
      }
  }
}
  .download-button-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 6px;
    padding: 5px 0;
    &::before {
      content: "";
      position: absolute;
      bottom: 100%;
      right: 0;
      margin-right: 27px;
      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent white transparent;
      z-index: 11;
    }
  }
  
  .download-button-content .bdt-aimg-download-btn {
    width: 100%;
    text-align: left;
    padding: 12px 15px;
    border: 0;
    background: transparent;
    font-size: 12px;
    cursor: pointer;
    box-sizing: border-box;
    border-bottom: 1px solid #efefef;
    color: #53545c;
    transition: all .3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-direction: row-reverse;
    text-transform: uppercase;
    font-weight: 500;
}

  .download-button-content .bdt-aimg-download-btn svg{
    width: 18px;
    height: 18px;
    display: block;
}

.download-button-content .bdt-aimg-download-btn:nth-last-child(1) {
    border: 0;
}

.download-button-content .bdt-aimg-download-btn:hover {
	background-color: #f3f3f3;
	color: #000;
}

.download-button-dropdown {
  &:hover {
    .download-button-content {
      display: block;
    }
    .aiImg-drop-btn {
      svg {
        transform: rotate(180deg);
      }
    }
  }
}
  
  
@media (min-width: 768px) {
  #pixels-loaded-images {
      columns: 2;
  }
}

@media (min-width: 1024px) {
  #pixels-loaded-images {
      columns: 3;
  }
}

@media (min-width: 1440px) {
  #pixels-loaded-images {
      columns: 4;
  }
}

@media (min-width: 2560px) {
  #pixels-loaded-images {
      columns: 5;
  }
}